# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RPG_ENGINE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vtallen/Nextcloud/Programming/SFML/RPG/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RPG_ENGINE


#############################################
# Order-only phony target for RPG_ENGINE

build cmake_object_order_depends_target_RPG_ENGINE: phony || CMakeFiles/RPG_ENGINE.dir

build CMakeFiles/RPG_ENGINE.dir/main.cpp.o: CXX_COMPILER__RPG_ENGINE_Debug /home/vtallen/Nextcloud/Programming/SFML/RPG/main.cpp || cmake_object_order_depends_target_RPG_ENGINE
  DEP_FILE = CMakeFiles/RPG_ENGINE.dir/main.cpp.o.d
  FLAGS = -std=c++20 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RPG_ENGINE.dir
  OBJECT_FILE_DIR = CMakeFiles/RPG_ENGINE.dir

build CMakeFiles/RPG_ENGINE.dir/game.cpp.o: CXX_COMPILER__RPG_ENGINE_Debug /home/vtallen/Nextcloud/Programming/SFML/RPG/game.cpp || cmake_object_order_depends_target_RPG_ENGINE
  DEP_FILE = CMakeFiles/RPG_ENGINE.dir/game.cpp.o.d
  FLAGS = -std=c++20 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RPG_ENGINE.dir
  OBJECT_FILE_DIR = CMakeFiles/RPG_ENGINE.dir

build CMakeFiles/RPG_ENGINE.dir/engine/state.cpp.o: CXX_COMPILER__RPG_ENGINE_Debug /home/vtallen/Nextcloud/Programming/SFML/RPG/engine/state.cpp || cmake_object_order_depends_target_RPG_ENGINE
  DEP_FILE = CMakeFiles/RPG_ENGINE.dir/engine/state.cpp.o.d
  FLAGS = -std=c++20 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RPG_ENGINE.dir
  OBJECT_FILE_DIR = CMakeFiles/RPG_ENGINE.dir/engine

build CMakeFiles/RPG_ENGINE.dir/states/game_state.cpp.o: CXX_COMPILER__RPG_ENGINE_Debug /home/vtallen/Nextcloud/Programming/SFML/RPG/states/game_state.cpp || cmake_object_order_depends_target_RPG_ENGINE
  DEP_FILE = CMakeFiles/RPG_ENGINE.dir/states/game_state.cpp.o.d
  FLAGS = -std=c++20 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RPG_ENGINE.dir
  OBJECT_FILE_DIR = CMakeFiles/RPG_ENGINE.dir/states

build CMakeFiles/RPG_ENGINE.dir/engine/entity.cpp.o: CXX_COMPILER__RPG_ENGINE_Debug /home/vtallen/Nextcloud/Programming/SFML/RPG/engine/entity.cpp || cmake_object_order_depends_target_RPG_ENGINE
  DEP_FILE = CMakeFiles/RPG_ENGINE.dir/engine/entity.cpp.o.d
  FLAGS = -std=c++20 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RPG_ENGINE.dir
  OBJECT_FILE_DIR = CMakeFiles/RPG_ENGINE.dir/engine

build CMakeFiles/RPG_ENGINE.dir/states/main_menu_state.cpp.o: CXX_COMPILER__RPG_ENGINE_Debug /home/vtallen/Nextcloud/Programming/SFML/RPG/states/main_menu_state.cpp || cmake_object_order_depends_target_RPG_ENGINE
  DEP_FILE = CMakeFiles/RPG_ENGINE.dir/states/main_menu_state.cpp.o.d
  FLAGS = -std=c++20 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RPG_ENGINE.dir
  OBJECT_FILE_DIR = CMakeFiles/RPG_ENGINE.dir/states

build CMakeFiles/RPG_ENGINE.dir/engine/gui/button.cpp.o: CXX_COMPILER__RPG_ENGINE_Debug /home/vtallen/Nextcloud/Programming/SFML/RPG/engine/gui/button.cpp || cmake_object_order_depends_target_RPG_ENGINE
  DEP_FILE = CMakeFiles/RPG_ENGINE.dir/engine/gui/button.cpp.o.d
  FLAGS = -std=c++20 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RPG_ENGINE.dir
  OBJECT_FILE_DIR = CMakeFiles/RPG_ENGINE.dir/engine/gui

build CMakeFiles/RPG_ENGINE.dir/entities/player.cpp.o: CXX_COMPILER__RPG_ENGINE_Debug /home/vtallen/Nextcloud/Programming/SFML/RPG/entities/player.cpp || cmake_object_order_depends_target_RPG_ENGINE
  DEP_FILE = CMakeFiles/RPG_ENGINE.dir/entities/player.cpp.o.d
  FLAGS = -std=c++20 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RPG_ENGINE.dir
  OBJECT_FILE_DIR = CMakeFiles/RPG_ENGINE.dir/entities

build CMakeFiles/RPG_ENGINE.dir/engine/entity_components/movement_component.cpp.o: CXX_COMPILER__RPG_ENGINE_Debug /home/vtallen/Nextcloud/Programming/SFML/RPG/engine/entity_components/movement_component.cpp || cmake_object_order_depends_target_RPG_ENGINE
  DEP_FILE = CMakeFiles/RPG_ENGINE.dir/engine/entity_components/movement_component.cpp.o.d
  FLAGS = -std=c++20 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RPG_ENGINE.dir
  OBJECT_FILE_DIR = CMakeFiles/RPG_ENGINE.dir/engine/entity_components

build CMakeFiles/RPG_ENGINE.dir/engine/entity_components/animation_component.cpp.o: CXX_COMPILER__RPG_ENGINE_Debug /home/vtallen/Nextcloud/Programming/SFML/RPG/engine/entity_components/animation_component.cpp || cmake_object_order_depends_target_RPG_ENGINE
  DEP_FILE = CMakeFiles/RPG_ENGINE.dir/engine/entity_components/animation_component.cpp.o.d
  FLAGS = -std=c++20 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RPG_ENGINE.dir
  OBJECT_FILE_DIR = CMakeFiles/RPG_ENGINE.dir/engine/entity_components

build CMakeFiles/RPG_ENGINE.dir/states/editor_state.cpp.o: CXX_COMPILER__RPG_ENGINE_Debug /home/vtallen/Nextcloud/Programming/SFML/RPG/states/editor_state.cpp || cmake_object_order_depends_target_RPG_ENGINE
  DEP_FILE = CMakeFiles/RPG_ENGINE.dir/states/editor_state.cpp.o.d
  FLAGS = -std=c++20 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RPG_ENGINE.dir
  OBJECT_FILE_DIR = CMakeFiles/RPG_ENGINE.dir/states

build CMakeFiles/RPG_ENGINE.dir/engine/entity_components/hitbox_component.cpp.o: CXX_COMPILER__RPG_ENGINE_Debug /home/vtallen/Nextcloud/Programming/SFML/RPG/engine/entity_components/hitbox_component.cpp || cmake_object_order_depends_target_RPG_ENGINE
  DEP_FILE = CMakeFiles/RPG_ENGINE.dir/engine/entity_components/hitbox_component.cpp.o.d
  FLAGS = -std=c++20 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RPG_ENGINE.dir
  OBJECT_FILE_DIR = CMakeFiles/RPG_ENGINE.dir/engine/entity_components

build CMakeFiles/RPG_ENGINE.dir/engine/tile/tile.cpp.o: CXX_COMPILER__RPG_ENGINE_Debug /home/vtallen/Nextcloud/Programming/SFML/RPG/engine/tile/tile.cpp || cmake_object_order_depends_target_RPG_ENGINE
  DEP_FILE = CMakeFiles/RPG_ENGINE.dir/engine/tile/tile.cpp.o.d
  FLAGS = -std=c++20 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RPG_ENGINE.dir
  OBJECT_FILE_DIR = CMakeFiles/RPG_ENGINE.dir/engine/tile


# =============================================================================
# Link build statements for EXECUTABLE target RPG_ENGINE


#############################################
# Link the executable RPG_ENGINE

build RPG_ENGINE: CXX_EXECUTABLE_LINKER__RPG_ENGINE_Debug CMakeFiles/RPG_ENGINE.dir/main.cpp.o CMakeFiles/RPG_ENGINE.dir/game.cpp.o CMakeFiles/RPG_ENGINE.dir/engine/state.cpp.o CMakeFiles/RPG_ENGINE.dir/states/game_state.cpp.o CMakeFiles/RPG_ENGINE.dir/engine/entity.cpp.o CMakeFiles/RPG_ENGINE.dir/states/main_menu_state.cpp.o CMakeFiles/RPG_ENGINE.dir/engine/gui/button.cpp.o CMakeFiles/RPG_ENGINE.dir/entities/player.cpp.o CMakeFiles/RPG_ENGINE.dir/engine/entity_components/movement_component.cpp.o CMakeFiles/RPG_ENGINE.dir/engine/entity_components/animation_component.cpp.o CMakeFiles/RPG_ENGINE.dir/states/editor_state.cpp.o CMakeFiles/RPG_ENGINE.dir/engine/entity_components/hitbox_component.cpp.o CMakeFiles/RPG_ENGINE.dir/engine/tile/tile.cpp.o | /usr/local/lib/libsfml-graphics-d.so.2.6.0 /usr/local/lib/libsfml-audio-d.so.2.6.0 /usr/local/lib/libsfml-network-d.so.2.6.0 /usr/local/lib/libsfml-window-d.so.2.6.0 /usr/local/lib/libsfml-system-d.so.2.6.0
  FLAGS = -std=c++20 -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libsfml-graphics-d.so.2.6.0  /usr/local/lib/libsfml-audio-d.so.2.6.0  /usr/local/lib/libsfml-network-d.so.2.6.0  /usr/local/lib/libsfml-window-d.so.2.6.0  /usr/local/lib/libsfml-system-d.so.2.6.0
  OBJECT_DIR = CMakeFiles/RPG_ENGINE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RPG_ENGINE
  TARGET_PDB = RPG_ENGINE.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vtallen/Nextcloud/Programming/SFML/RPG/cmake-build-debug && /opt/clion-2023.1.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vtallen/Nextcloud/Programming/SFML/RPG/cmake-build-debug && /opt/clion-2023.1.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/vtallen/Nextcloud/Programming/SFML/RPG -B/home/vtallen/Nextcloud/Programming/SFML/RPG/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vtallen/Nextcloud/Programming/SFML/RPG/cmake-build-debug

build all: phony RPG_ENGINE

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vtallen/Nextcloud/Programming/SFML/RPG/CMakeLists.txt /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/SFML/SFMLConfig.cmake /usr/local/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/local/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets-debug.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vtallen/Nextcloud/Programming/SFML/RPG/CMakeLists.txt /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/SFML/SFMLConfig.cmake /usr/local/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/local/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets-debug.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
